{
  "name": "berps-staff",
  "version": "1.0.0",
  "description": "BERPS Staff Portal desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac dmg",
    "dist:win": "electron-builder --win nsis",
    "dist:linux": "electron-builder --linux AppImage"
  },
  "devDependencies": {
    "electron": "43.7.7",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.berps.staff",
    "productName": "BERPS Staff",
    "files": [
      "main.js",
      "preload.js",
      "offline.html",
      "build/icon.png"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.business",
      "target": "dmg",
      "identity": null
    },
    "dmg": {
      "title": "BERPS Staff"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "category": "Office"
    }
  }
}
